{
  "name": "video-player-archive",
  "version": "1.0.0",
  "description": "AJN Video Player and RSS Archiver",
  "main": "index.html",
  "scripts": {
    "sync": "node scripts/generate_playlists.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "sqlite3": "^5.1.7"
  }
}